<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="./cart.css">
    <title>Document</title>

</head>

<body>
    <header>
        <img src="./img/3.png" alt="">
        <nav>
            <img id="logoul" src="./img/logo2.png" alt="">
            <ul>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Luxe</a></li>
                <li><a href="#">Mykaa_Fashion</a></li>
                <li><a href="#">Beauty_Advice</a></li>
            </ul>
            <div class="search-container">
                <form action="">
                    <input type="text" placeholder="Search.....">
                </form>
            </div>
            <button id="signin">Hi Vishal</button>
            <img id="carthome" src="https://cdn-icons-png.flaticon.com/512/3737/3737372.png" alt="">
            <p id="carthomeprice"></p>

        </nav>

    </header>
    <div class="mainnav">
        <div class="mininav">
            <ul>
                <li><a href="#">Makeup</a>
                    <ul>
                        <li><a href="#">Face</a></li>
                        <li><a href="#">Eyes</a></li>
                        <li><a href="#">Neclace</a></li>
                        <li><a href="#">lips</a></li>
                        <li><a href="#">Nails</a></li>
                    </ul>
                </li>
                <li><a href="#">Skin</a>
                    <ul>
                        <li><a href="#">Moisturizer</a></li>
                        <li><a href="#">Serum</a></li>
                        <li><a href="#">Cleanser</a></li>
                    </ul>
                </li>
                <li><a href="#">Hair</a>
                    <ul>
                        <li><a href="#">Shampoo</a></li>
                        <li><a href="#">Conditioner</a></li>
                        <li><a href="#">Hair Mask</a></li>
                    </ul>
                </li>
                <li><a href="#">Appliances</a>
                    <ul>
                        <li><a href="#">Hair Dryer</a></li>
                        <li><a href="#">Flat Iron</a></li>
                        <li><a href="#">Curling Iron</a></li>
                    </ul>
                </li>
                <li><a href="#">Bath & Body</a>
                    <ul>
                        <li><a href="#">Body Lotion</a></li>
                        <li><a href="#">Body Wash</a></li>
                        <li><a href="#">Bubble Bath</a></li>
                    </ul>
                </li>
                <li><a href="#">Natural</a>
                    <ul>
                        <li><a href="#">Organic Makeup</a></li>
                        <li><a href="#">Natural Skincare</a></li>
                        <li><a href="#">Eco-Friendly Haircare</a></li>
                    </ul>
                </li>
                <li><a href="#">Mom & Baby</a>
                    <ul>
                        <li><a href="#">Diapers</a></li>
                        <li><a href="#">Baby Lotion</a></li>
                        <li><a href="#">Nursing Pads</a></li>
                    </ul>
                </li>
                <li><a href="#">Health & Wellness</a>
                    <ul>
                        <li><a href="#">Supplements</a></li>
                        <li><a href="#">Essential Oils</a></li>
                        <li><a href="#">Fitness Equipment</a></li>
                    </ul>
                </li>
                <li><a href="#">Men</a>
                    <ul>
                        <li><a href="#">Shaving Cream</a></li>
                        <li><a href="#">Beard Oil</a></li>
                        <li><a href="#">Men's Skincare</a></li>
                    </ul>
                </li>
                <li><a href="#">Fragrance</a>
                    <ul>
                        <li><a href="#">Perfume</a></li>
                        <li><a href="#">Cologne</a></li>
                        <li><a href="#">Body Mist</a></li>
                    </ul>
                </li>
                <li><a href="#">Pop Ups</a>
                    <ul>
                        <li><a href="#">Limited Edition</a></li>
                        <li><a href="#">Holiday Specials</a></li>
                    </ul>
            </ul>
        </div>
    </div>
    <div class="cartpagemain">
        <div id="appendcartitem">
            
            
        </div>
        <div class="appendtotalall">
            <h1 id="appendcartitemhead">Total item : 3</h1>
            <div class="totalcartcart">
                <div>
                    Total Price
                </div>
                <div>
                    <p id="vpvp44">₹9500</p>
                </div>
            </div>
            <div class="totalcartcart">
                <div>
                    Sub - Total :
                </div>
                <div>
                    <p id="vpvp33">₹1000</p>
                </div>
            </div>

            <div class="totalcartcart">
                <div>
                    Shipping - Charges :
                </div>
                <div>
                    <p id="vpvp22">₹500</p>
                </div>
            </div>

            

            <div class="totalcartcart">
                <div>
                    TAX
                </div>
                <div class="">
                    <p id="vpvp11">₹560</p>
                </div>
            </div>

            <div class="totalcartcart">
                <div>
                    Coupon_Code 
                </div>
                <div class="saminputcart">
                    <input id="samsamsam" type="text">
                </div>
            </div>

            <button id="checkoutpara">Proceed to Checkout</button>
        </div>

    </div>
</body>

</html>
<script src="./cart.js"></script>